
  ## Feature Annotations

  reference REF_EIAV_Eu1_JX480632

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8275
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 311
      exit

    add feature-location gag
    feature-location gag
      add segment 455 1918
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1672 5115
      exit
           
    add feature-location env
    feature-location env
      add segment 5321 7945
      exit

    add feature-location tat
    feature-location tat
      add segment 354 449   --spliceIndex 1
      add segment 5128 5271 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5468 5567 --spliceIndex 1
      add segment 7289 7692 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8073 8275
      exit
      
  exit 


  reference REF_EIAV_Eu2_MT338937

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 7978
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 288
      exit

    add feature-location gag
    feature-location gag
      add segment 433 1923
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1680 5117
      exit
      
    add feature-location s2
    feature-location s2
      add segment 5284 5493
      exit
                      
    add feature-location env
    feature-location env
      add segment 5310 7673
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 7691 7978
      exit
      
  exit 



  reference REF_EIAV_As_AF327877

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8235
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 316
      exit

    add feature-location gag
    feature-location gag
      add segment 713 1915
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1708 5112
      exit

    add feature-location s1
    feature-location s1
      add segment 5113 5268
      exit 
      
    add feature-location s2
    feature-location s2
      add segment 5279 5485
      exit
           
    add feature-location env
    feature-location env
      add segment 5305	6002 --spliceIndex 1
      add segment 6072	7902 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5468 5567 --spliceIndex 1
      add segment 7289 7692 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 7920 8235
      exit
      
  exit 


  reference REF_EIAV_Am_AB008196

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 7896
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 467
      exit

    add feature-location gag
    feature-location gag
      add segment 468 1934
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1685 5131
      exit
           
    add feature-location s2
    feature-location s2
      add segment 5295 5486
      exit
                    
    add feature-location env
    feature-location env
      add segment 5321 7855
      exit

  exit 


  reference REF_EIAV_Br_MN560971

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 7968
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 78
      exit

    add feature-location gag
    feature-location gag
      add segment 262 1725
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1509 4922
      exit
           
    add feature-location s2
    feature-location s2
      add segment 5089 5298
      exit
                    
    add feature-location env
    feature-location env
      add segment 5115 7682
      exit

    add feature-location rev
    feature-location rev
      add segment 161 256 --spliceIndex 1
      add segment 4935 5078 --spliceIndex 2
      exit

  exit 


  reference REF_EIAV_Es_MW924675

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8179
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 299
      exit

    add feature-location gag
    feature-location gag
      add segment 443 1900
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1690 5097
      exit
           
    add feature-location s2
    feature-location s2
      add segment 5264 5470
      exit

    add feature-location tat
    feature-location tat
      add segment 342 437 --spliceIndex 1
      add segment 5110 5253 --spliceIndex 2
      exit

    add feature-location env
    feature-location env
      add segment 5290 7863
      exit

    add feature-location rev
    feature-location rev
      add segment 5428 5530 --spliceIndex 1
      add segment 7213 7613 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 7881 8179
      exit

  exit 

  reference REF_EIAV_Uk_MH580898

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 7686
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 120
      exit

    add feature-location gag
    feature-location gag
      add segment 231 1691
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1478 4888
      exit
           
    add feature-location s2
    feature-location s2
      add segment 5055 5258
      exit
                    
    add feature-location env
    feature-location env
      add segment 5081 7648
      exit

    add feature-location rev
    feature-location rev
      add segment 5228 5306 --spliceIndex 1
      add segment 6992 7398 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 7399 7686
      exit

  exit 

