alignment AL_TREE_Equine
 
    add member -w "species = 'EIAV' and source.name = 'ncbi-nuccore-equine'"

    demote member AL_TREE_EIAV_Am  --whereClause "sequence.genotype = 'Am' and sequence.source.name = 'ncbi-nuccore-equine'"
    demote member AL_TREE_EIAV_As  --whereClause "sequence.genotype = 'As' and sequence.source.name = 'ncbi-nuccore-equine'"
    demote member AL_TREE_EIAV_BR  --whereClause "sequence.genotype = 'Br' and sequence.source.name = 'ncbi-nuccore-equine'"
    demote member AL_TREE_EIAV_ES  --whereClause "sequence.genotype = 'Es' and sequence.source.name = 'ncbi-nuccore-equine'"
    demote member AL_TREE_EIAV_Eu1 --whereClause "sequence.genotype = 'Eu1' and sequence.source.name = 'ncbi-nuccore-equine'"
    demote member AL_TREE_EIAV_Eu2 --whereClause "sequence.genotype = 'Eu2' and sequence.source.name = 'ncbi-nuccore-equine'"
    demote member AL_TREE_EIAV_UK  --whereClause "sequence.genotype = 'UK' and sequence.source.name = 'ncbi-nuccore-equine'"

    exit
